<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ToDo list</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/941914e3d2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <nav class="nav-bar">
    <i class="fa-solid fa-table-list fa-4x"></i>
    <p class="nav-title">ToDo List </p>
    </nav>

    <div class="side-bar">
     <h1 class="side-divider-h2">Todo Divider</h1>

       <ul class="divider-ul-list">

       </ul>
       <i class="fa-solid fa-folder-plus add-divider-btn"></i>


    </div>

    <div class="main-body">
      <div class="display">
          <div class="diplay-message-box">
            <h2>This is for a new todo </h2>
          </div>
      </div>
    </div>
  </div>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>
